.mainSection {
  width: 100%;
  background-color: rgb(37, 35, 35);
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
}

.select {
  position: absolute;
  top: 100%;
  left: 25%;
}

.container {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 100px;
}

.ul {
  display: grid;
  grid-template-columns: 1fr 1fr;

  column-gap: 30px;
}

@media (max-width: 700px) {
  .mainSection {
    display: grid;
    grid-template-columns: 1fr;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
  }
  .ul {
    margin-left: 0px;
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
}
