.mealCard {
  width: 60vw;
  height: 60vh;
  background-color: rgb(37, 35, 35);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.ingContainer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.781);
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: scroll;
}
.imageAndName {
  margin: 0;
  height: 50%;
}

svg {
  fill: bisque;
  height: 20px;
  margin-right: 8px;
}

.CategArea {
  display: flex;
  flex-direction: column;
}

.name {
  margin-left: 20px;
  font-size: 30px;
  color: bisque;
}

.back {
  width: 10%;
  font-size: 50px;
  background: none;
  color: bisque;
  margin-left: 15px;
  border: none;
}
.back:hover {
  cursor: pointer;
}

.genInfo {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  z-index: 11;
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 10;
}

.ingredients {
  font-size: 25px;
  color: bisque;

  align-self: center;
  justify-self: center;
}

.CategArea {
  color: bisque;
  margin-left: 60%;
  overflow: hidden;
}

.desc {
  display: flex;

  align-items: center;
  justify-content: flex-start;
}

@media (max-width: 950px) {
  .ingContainer {
    grid-template-columns: 1fr;
  }
  .genInfo {
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .mealCard {
    width: 100vw;
    height: 100vh;
  }
}
